version 2
run General-0-20230918-18:39:14-25416
attr configname General
attr datetime 20230918-18:39:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 25416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 145m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 7
param *.*host[*].mobility.typename "\"StationaryMobility\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].mobility.initialX 200m
param *.host[0].mobility.initialY 300m
param *.host[0].mobility.initialZ 0m
param *.host[1].mobility.initialX 300m
param *.host[1].mobility.initialY 200m
param *.host[1].mobility.initialZ 0m
param *.host[2].mobility.initialX 400m
param *.host[2].mobility.initialY 100m
param *.host[2].mobility.initialZ 0m
param *.host[3].mobility.initialX 450m
param *.host[3].mobility.initialY 200m
param *.host[3].mobility.initialZ 0m
param *.host[4].mobility.initialX 500m
param *.host[4].mobility.initialY 300m
param *.host[4].mobility.initialZ 0m
param *.host[5].mobility.initialX 400m
param *.host[5].mobility.initialY 400m
param *.host[5].mobility.initialZ 0m
param *.host[6].mobility.initialX 300m
param *.host[6].mobility.initialY 500m
param *.host[6].mobility.initialZ 0m
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"UdpBasicBurst\""
param *.host[*].app[0].localPort 100
param *.host[*].app[0].chooseDestAddrMode "\"once\""
param *.host[*].app[0].destPort 100
param *.host[*].app[0].messageLength 400B
param *.host[0].app[0].startTime 1s
param *.host[*].app[0].sendInterval 0.1s
param *.host[*].app[0].sleepDuration 0.1s
param *.host[*].app[0].burstDuration 0.5s
param *.host[0].app[0].destPort 100
param *.host[0].app[0].destAddresses "\"192.168.0.41\""
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 AODVNetwork.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 24 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 AODVNetwork.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 AODVNetwork.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 40 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 AODVNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 AODVNetwork.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 AODVNetwork.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 AODVNetwork.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 AODVNetwork.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 AODVNetwork.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 AODVNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 55 AODVNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 56 AODVNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 AODVNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 61 AODVNetwork.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 AODVNetwork.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 63 AODVNetwork.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 64 AODVNetwork.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 65 AODVNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 66 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 69 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 AODVNetwork.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 AODVNetwork.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 72 AODVNetwork.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 AODVNetwork.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 AODVNetwork.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 AODVNetwork.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 AODVNetwork.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 77 AODVNetwork.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 78 AODVNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 79 AODVNetwork.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 81 AODVNetwork.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 82 AODVNetwork.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 83 AODVNetwork.host[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 AODVNetwork.host[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 AODVNetwork.host[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 86 AODVNetwork.host[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 87 AODVNetwork.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 88 AODVNetwork.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 89 AODVNetwork.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 AODVNetwork.host[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 AODVNetwork.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 92 AODVNetwork.host[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 93 AODVNetwork.host[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 94 AODVNetwork.host[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 95 AODVNetwork.host[6].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 96 AODVNetwork.host[6].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 97 AODVNetwork.host[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 98 AODVNetwork.host[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	4
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	0
6	0	0	0
6	0	0	4
7	0	0	1
7	65	1.006057234056	3
7	72	1.006405234056	1
8	0	0	1
8	42	1.002744067512	2
8	49	1.003092067512	1
9	0	0	1
9	43	1.002744539243	3
9	50	1.003092539243	1
9	92	1.009981652612	3
9	103	1.010329652612	1
10	0	0	1
10	64	1.006056762325	2
10	71	1.006404762325	1
11	0	0	1
11	66	1.006057234056	3
11	73	1.006405234056	1
11	118	1.014551255473	3
11	125	1.014899255473	1
12	0	0	1
12	90	1.009981180881	2
12	97	1.010329180881	1
13	0	0	1
13	91	1.009981553817	3
13	98	1.010329553817	1
13	145	1.017913445261	3
13	152	1.018261445261	1
14	0	0	1
14	117	1.014550882537	2
14	124	1.014898882537	1
15	0	0	1
15	119	1.014551255473	3
15	126	1.014899255473	1
15	172	1.022551743886	3
15	179	1.022899743886	1
16	0	0	1
16	144	1.017913072325	2
16	151	1.018261072325	1
17	0	0	1
17	146	1.017913544056	3
17	157	1.018261544056	1
17	199	1.025624631504	3
17	206	1.025972631504	1
18	0	0	1
18	171	1.022551272155	2
18	178	1.022899272155	1
19	0	0	1
19	173	1.022551743886	3
19	180	1.022899743886	1
20	0	0	1
20	198	1.025624159773	2
20	205	1.025972159773	1
21	22	1	400
21	219	1.1	400
21	222	1.2	400
21	225	1.3	400
21	228	1.4	400
22	30	1	408
22	39	1.002744067512	32
22	220	1.1	408
22	223	1.2	408
22	226	1.3	408
22	229	1.4	408
23	41	1.002744067512	52
24	41	1.002744067512	52
25	41	1.002744067512	1
25	41	1.002744067512	0
26	41	1.002744067512	52
27	41	1.002744067512	0
28	41	1.002744067512	75
29	51	1.003092539243	75
29	104	1.010329652612	75
30	51	1.003092539243	52
30	104	1.010329652612	52
31	53	1.003092539243	32
31	106	1.010329652612	32
32	53	1.003092539243	1
32	106	1.010329652612	2
33	61	1.006056762325	32
34	63	1.006056762325	52
35	63	1.006056762325	52
36	63	1.006056762325	1
36	63	1.006056762325	0
37	63	1.006056762325	52
38	63	1.006056762325	0
39	63	1.006056762325	75
40	74	1.006405234056	75
41	74	1.006405234056	52
42	75	1.006405234056	75
42	127	1.014899255473	75
43	75	1.006405234056	52
43	127	1.014899255473	52
44	78	1.006405234056	32
45	78	1.006405234056	1
46	79	1.006405234056	32
46	131	1.014899255473	32
47	79	1.006405234056	1
47	131	1.014899255473	2
48	87	1.009981180881	32
49	89	1.009981180881	52
50	89	1.009981180881	52
51	89	1.009981180881	1
51	89	1.009981180881	0
52	89	1.009981180881	52
53	89	1.009981180881	0
54	89	1.009981180881	75
55	99	1.010329553817	75
55	153	1.018261445261	75
56	99	1.010329553817	52
56	153	1.018261445261	52
57	101	1.010329553817	32
57	155	1.018261445261	32
58	101	1.010329553817	1
58	155	1.018261445261	2
59	114	1.014550882537	32
60	116	1.014550882537	52
61	116	1.014550882537	52
62	116	1.014550882537	1
62	116	1.014550882537	0
63	116	1.014550882537	52
64	116	1.014550882537	0
65	116	1.014550882537	75
66	128	1.014899255473	75
66	181	1.022899743886	75
67	128	1.014899255473	52
67	181	1.022899743886	52
68	132	1.014899255473	32
68	185	1.022899743886	32
69	132	1.014899255473	1
69	185	1.022899743886	2
70	141	1.017913072325	32
71	143	1.017913072325	52
72	143	1.017913072325	52
73	143	1.017913072325	1
73	143	1.017913072325	0
74	143	1.017913072325	52
75	143	1.017913072325	0
76	143	1.017913072325	75
77	158	1.018261544056	75
77	207	1.025972631504	75
78	158	1.018261544056	52
78	207	1.025972631504	52
79	160	1.018261544056	32
79	209	1.025972631504	32
80	160	1.018261544056	1
80	209	1.025972631504	2
81	168	1.022551272155	32
82	170	1.022551272155	52
83	170	1.022551272155	52
84	170	1.022551272155	1
84	170	1.022551272155	0
85	170	1.022551272155	52
86	170	1.022551272155	0
87	170	1.022551272155	75
88	182	1.022899743886	75
89	182	1.022899743886	52
90	186	1.022899743886	32
91	186	1.022899743886	1
92	195	1.025624159773	32
93	197	1.025624159773	52
94	197	1.025624159773	52
95	197	1.025624159773	1
95	197	1.025624159773	0
96	197	1.025624159773	52
97	197	1.025624159773	0
98	197	1.025624159773	75

