version 2
run General-0-20230911-16:26:16-60524
attr configname General
attr datetime 20230911-16:26:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 60524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 6
param *.*host[*].mobility.typename "\"StationaryMobility\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].mobility.initialX 200m
param *.host[0].mobility.initialY 250m
param *.host[0].mobility.initialZ 0m
param *.host[1].mobility.initialX 300m
param *.host[1].mobility.initialY 150m
param *.host[1].mobility.initialZ 0m
param *.host[2].mobility.initialX 400m
param *.host[2].mobility.initialY 50m
param *.host[2].mobility.initialZ 0m
param *.host[3].mobility.initialX 500m
param *.host[3].mobility.initialY 200m
param *.host[3].mobility.initialZ 0m
param *.host[4].mobility.initialX 400m
param *.host[4].mobility.initialY 300m
param *.host[4].mobility.initialZ 0m
param *.host[5].mobility.initialX 300m
param *.host[5].mobility.initialY 400m
param *.host[5].mobility.initialZ 0m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime 0s
param *.host[0].app[0].printPing true
param *.host[0].app[0].count 10
param *.host[0].app[0].measurementStarter.typename "\"FlowMeasurementStarter\""
param *.host[0].app[0].measurementRecorder.typename "\"FlowMeasurementRecorder\""
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 8 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 10 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	4
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	1
7	0	0	1
8	0	0	1
9	0	0	1
10	0	0	1
11	0	0	1
12	0	0	1
13	0	0	1
14	0	0	1
15	0	0	1
16	0	0	1
17	0	0	1

