version 2
run General-0-20230913-17:38:32-29616
attr configname General
attr datetime 20230913-17:38:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 29616
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 145m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 7
param *.*host[*].mobility.typename "\"StationaryMobility\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].mobility.initialX 200m
param *.host[0].mobility.initialY 300m
param *.host[0].mobility.initialZ 0m
param *.host[0].mobility.initialHeading 90deg
param *.host[1].mobility.initialX 300m
param *.host[1].mobility.initialY 200m
param *.host[1].mobility.initialZ 0m
param *.host[2].mobility.initialX 400m
param *.host[2].mobility.initialY 100m
param *.host[2].mobility.initialZ 0m
param *.host[3].mobility.initialX 450m
param *.host[3].mobility.initialY 200m
param *.host[3].mobility.initialZ 0m
param *.host[4].mobility.initialX 500m
param *.host[4].mobility.initialY 300m
param *.host[4].mobility.initialZ 0m
param *.host[3].mobility.initialHeading 180deg
param *.host[5].mobility.initialX 400m
param *.host[5].mobility.initialY 400m
param *.host[5].mobility.initialZ 0m
param *.host[6].mobility.initialX 300m
param *.host[6].mobility.initialY 500m
param *.host[6].mobility.initialZ 0m
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"UdpBasicBurst\""
param *.host[*].app[0].localPort 100
param *.host[*].app[0].chooseDestAddrMode "\"once\""
param *.host[*].app[0].destPort 100
param *.host[*].app[0].messageLength 400B
param *.host[0].app[0].startTime 1s
param *.host[*].app[0].sendInterval 0.1s
param *.host[*].app[0].sleepDuration 0.1s
param *.host[*].app[0].burstDuration 0.5s
param *.host[0].app[0].destPort 100
param *.host[0].app[0].destAddresses "\"192.168.0.2\""
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 AODVNetwork.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 24 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 AODVNetwork.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 35 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 36 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 AODVNetwork.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 41 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 42 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 43 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 44 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 45 AODVNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 46 AODVNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 47 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 49 AODVNetwork.host[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 AODVNetwork.host[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, vector"
attr unit s
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	4
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	0
6	0	0	0
6	0	0	4
7	0	0	1
7	63	1.003093010974	3
7	71	1.003345010974	1
7	99	1.003597954436	3
7	107	1.003929954436	1
8	0	0	1
8	42	1.002744067512	2
8	49	1.003092067512	1
8	78	1.003345010974	2
8	89	1.003597010974	1
8	115	1.003929954436	2
8	126	1.005781954436	1
8	147	1.1	2
8	154	1.101852	1
8	170	1.2	2
8	177	1.201852	1
8	193	1.3	2
8	200	1.301852	1
8	216	1.4	2
8	223	1.401852	1
8	239	1.6	2
8	246	1.601852	1
8	262	1.7	2
8	269	1.701852	1
8	285	1.8	2
8	292	1.801852	1
8	308	1.9	2
8	315	1.901852	1
8	338	2	2
8	345	2.001852	1
8	361	2.2	2
8	368	2.201852	1
8	384	2.3	2
8	391	2.301852	1
8	407	2.4	2
8	414	2.401852	1
8	430	2.5	2
8	437	2.501852	1
8	453	2.6	2
8	460	2.601852	1
8	476	2.8	2
8	483	2.801852	1
8	499	2.9	2
8	506	2.901852	1
8	529	3	2
8	536	3.001852	1
8	552	3.1	2
8	559	3.101852	1
8	575	3.2	2
8	582	3.201852	1
8	598	3.4	2
8	605	3.401852	1
8	621	3.5	2
8	628	3.501852	1
9	0	0	1
9	43	1.002744539243	3
9	50	1.003092539243	1
9	82	1.003345482705	3
9	90	1.003597482705	1
9	119	1.003930426167	3
9	127	1.005782426167	1
9	148	1.100000471731	3
9	155	1.101852471731	1
9	171	1.200000471731	3
9	178	1.201852471731	1
9	194	1.300000471731	3
9	201	1.301852471731	1
9	217	1.400000471731	3
9	224	1.401852471731	1
9	240	1.600000471731	3
9	247	1.601852471731	1
9	263	1.700000471731	3
9	270	1.701852471731	1
9	286	1.800000471731	3
9	293	1.801852471731	1
9	309	1.900000471731	3
9	316	1.901852471731	1
9	339	2.000000471731	3
9	346	2.001852471731	1
9	362	2.200000471731	3
9	369	2.201852471731	1
9	385	2.300000471731	3
9	392	2.301852471731	1
9	408	2.400000471731	3
9	415	2.401852471731	1
9	431	2.500000471731	3
9	438	2.501852471731	1
9	454	2.600000471731	3
9	461	2.601852471731	1
9	477	2.800000471731	3
9	484	2.801852471731	1
9	500	2.900000471731	3
9	507	2.901852471731	1
9	530	3.000000471731	3
9	537	3.001852471731	1
9	553	3.100000471731	3
9	560	3.101852471731	1
9	576	3.200000471731	3
9	583	3.201852471731	1
9	599	3.400000471731	3
9	606	3.401852471731	1
9	622	3.500000471731	3
9	629	3.501852471731	1
10	0	0	1
10	58	1.003092539243	2
10	70	1.003344539243	1
10	94	1.003597482705	2
10	106	1.003929482705	1
11	0	0	1
11	62	1.003093010974	2
11	64	1.003093010974	3
11	72	1.003345010974	1
11	98	1.003597954436	2
11	100	1.003597954436	3
11	108	1.003929954436	1
12	0	0	1
13	0	0	1
14	0	0	1
15	0	0	1
16	0	0	1
17	0	0	1
18	0	0	1
19	0	0	1
20	0	0	1
21	22	1	400
21	143	1.1	400
21	166	1.2	400
21	189	1.3	400
21	212	1.4	400
21	235	1.6	400
21	258	1.7	400
21	281	1.8	400
21	304	1.9	400
21	334	2	400
21	357	2.2	400
21	380	2.3	400
21	403	2.4	400
21	426	2.5	400
21	449	2.6	400
21	472	2.8	400
21	495	2.9	400
21	525	3	400
21	548	3.1	400
21	571	3.2	400
21	594	3.4	400
21	617	3.5	400
21	640	3.6	400
22	30	1	408
22	39	1.002744067512	32
22	144	1.1	408
22	167	1.2	408
22	190	1.3	408
22	213	1.4	408
22	236	1.6	408
22	259	1.7	408
22	282	1.8	408
22	305	1.9	408
22	335	2	408
22	358	2.2	408
22	381	2.3	408
22	404	2.4	408
22	427	2.5	408
22	450	2.6	408
22	473	2.8	408
22	496	2.9	408
22	526	3	408
22	549	3.1	408
22	572	3.2	408
22	595	3.4	408
22	618	3.5	408
23	41	1.002744067512	52
23	77	1.003345010974	28
23	114	1.003929954436	428
23	146	1.1	428
23	169	1.2	428
23	192	1.3	428
23	215	1.4	428
23	238	1.6	428
23	261	1.7	428
23	284	1.8	428
23	307	1.9	428
23	337	2	428
23	360	2.2	428
23	383	2.3	428
23	406	2.4	428
23	429	2.5	428
23	452	2.6	428
23	475	2.8	428
23	498	2.9	428
23	528	3	428
23	551	3.1	428
23	574	3.2	428
23	597	3.4	428
23	620	3.5	428
24	41	1.002744067512	52
24	77	1.003345010974	28
24	114	1.003929954436	428
24	146	1.1	428
24	169	1.2	428
24	192	1.3	428
24	215	1.4	428
24	238	1.6	428
24	261	1.7	428
24	284	1.8	428
24	307	1.9	428
24	337	2	428
24	360	2.2	428
24	383	2.3	428
24	406	2.4	428
24	429	2.5	428
24	452	2.6	428
24	475	2.8	428
24	498	2.9	428
24	528	3	428
24	551	3.1	428
24	574	3.2	428
24	597	3.4	428
24	620	3.5	428
25	41	1.002744067512	1
25	41	1.002744067512	0
25	77	1.003345010974	1
25	77	1.003345010974	0
25	114	1.003929954436	1
25	114	1.003929954436	0
25	146	1.1	1
25	146	1.1	0
25	169	1.2	1
25	169	1.2	0
25	192	1.3	1
25	192	1.3	0
25	215	1.4	1
25	215	1.4	0
25	238	1.6	1
25	238	1.6	0
25	261	1.7	1
25	261	1.7	0
25	284	1.8	1
25	284	1.8	0
25	307	1.9	1
25	307	1.9	0
25	337	2	1
25	337	2	0
25	360	2.2	1
25	360	2.2	0
25	383	2.3	1
25	383	2.3	0
25	406	2.4	1
25	406	2.4	0
25	429	2.5	1
25	429	2.5	0
25	452	2.6	1
25	452	2.6	0
25	475	2.8	1
25	475	2.8	0
25	498	2.9	1
25	498	2.9	0
25	528	3	1
25	528	3	0
25	551	3.1	1
25	551	3.1	0
25	574	3.2	1
25	574	3.2	0
25	597	3.4	1
25	597	3.4	0
25	620	3.5	1
25	620	3.5	0
26	41	1.002744067512	52
26	77	1.003345010974	28
26	114	1.003929954436	428
26	146	1.1	428
26	169	1.2	428
26	192	1.3	428
26	215	1.4	428
26	238	1.6	428
26	261	1.7	428
26	284	1.8	428
26	307	1.9	428
26	337	2	428
26	360	2.2	428
26	383	2.3	428
26	406	2.4	428
26	429	2.5	428
26	452	2.6	428
26	475	2.8	428
26	498	2.9	428
26	528	3	428
26	551	3.1	428
26	574	3.2	428
26	597	3.4	428
26	620	3.5	428
27	41	1.002744067512	0
27	77	1.003345010974	0
27	114	1.003929954436	0
27	146	1.1	0
27	169	1.2	0
27	192	1.3	0
27	215	1.4	0
27	238	1.6	0
27	261	1.7	0
27	284	1.8	0
27	307	1.9	0
27	337	2	0
27	360	2.2	0
27	383	2.3	0
27	406	2.4	0
27	429	2.5	0
27	452	2.6	0
27	475	2.8	0
27	498	2.9	0
27	528	3	0
27	551	3.1	0
27	574	3.2	0
27	597	3.4	0
27	620	3.5	0
28	41	1.002744067512	75
28	77	1.003345010974	51
28	114	1.003929954436	451
28	146	1.1	451
28	169	1.2	451
28	192	1.3	451
28	215	1.4	451
28	238	1.6	451
28	261	1.7	451
28	284	1.8	451
28	307	1.9	451
28	337	2	451
28	360	2.2	451
28	383	2.3	451
28	406	2.4	451
28	429	2.5	451
28	452	2.6	451
28	475	2.8	451
28	498	2.9	451
28	528	3	451
28	551	3.1	451
28	574	3.2	451
28	597	3.4	451
28	620	3.5	451
29	51	1.003092539243	75
29	91	1.003597482705	51
29	128	1.005782426167	451
29	156	1.101852471731	451
29	179	1.201852471731	451
29	202	1.301852471731	451
29	225	1.401852471731	451
29	248	1.601852471731	451
29	271	1.701852471731	451
29	294	1.801852471731	451
29	317	1.901852471731	451
29	347	2.001852471731	451
29	370	2.201852471731	451
29	393	2.301852471731	451
29	416	2.401852471731	451
29	439	2.501852471731	451
29	462	2.601852471731	451
29	485	2.801852471731	451
29	508	2.901852471731	451
29	538	3.001852471731	451
29	561	3.101852471731	451
29	584	3.201852471731	451
29	607	3.401852471731	451
29	630	3.501852471731	451
30	51	1.003092539243	52
30	91	1.003597482705	28
30	128	1.005782426167	428
30	156	1.101852471731	428
30	179	1.201852471731	428
30	202	1.301852471731	428
30	225	1.401852471731	428
30	248	1.601852471731	428
30	271	1.701852471731	428
30	294	1.801852471731	428
30	317	1.901852471731	428
30	347	2.001852471731	428
30	370	2.201852471731	428
30	393	2.301852471731	428
30	416	2.401852471731	428
30	439	2.501852471731	428
30	462	2.601852471731	428
30	485	2.801852471731	428
30	508	2.901852471731	428
30	538	3.001852471731	428
30	561	3.101852471731	428
30	584	3.201852471731	428
30	607	3.401852471731	428
30	630	3.501852471731	428
31	53	1.003092539243	32
31	130	1.005782426167	408
31	158	1.101852471731	408
31	181	1.201852471731	408
31	204	1.301852471731	408
31	227	1.401852471731	408
31	250	1.601852471731	408
31	273	1.701852471731	408
31	296	1.801852471731	408
31	319	1.901852471731	408
31	349	2.001852471731	408
31	372	2.201852471731	408
31	395	2.301852471731	408
31	418	2.401852471731	408
31	441	2.501852471731	408
31	464	2.601852471731	408
31	487	2.801852471731	408
31	510	2.901852471731	408
31	540	3.001852471731	408
31	563	3.101852471731	408
31	586	3.201852471731	408
31	609	3.401852471731	408
31	632	3.501852471731	408
32	53	1.003092539243	1
32	130	1.005782426167	2
32	158	1.101852471731	3
32	181	1.201852471731	4
32	204	1.301852471731	5
32	227	1.401852471731	6
32	250	1.601852471731	7
32	273	1.701852471731	8
32	296	1.801852471731	9
32	319	1.901852471731	10
32	349	2.001852471731	11
32	372	2.201852471731	12
32	395	2.301852471731	13
32	418	2.401852471731	14
32	441	2.501852471731	15
32	464	2.601852471731	16
32	487	2.801852471731	17
32	510	2.901852471731	18
32	540	3.001852471731	19
32	563	3.101852471731	20
32	586	3.201852471731	21
32	609	3.401852471731	22
32	632	3.501852471731	23
33	55	1.003092539243	28
34	56	1.003092539243	28
35	57	1.003092539243	28
35	93	1.003597482705	48
36	57	1.003092539243	28
36	93	1.003597482705	48
37	57	1.003092539243	1
37	57	1.003092539243	0
37	93	1.003597482705	1
37	93	1.003597482705	0
38	57	1.003092539243	28
38	93	1.003597482705	48
39	57	1.003092539243	0
39	93	1.003597482705	0
40	57	1.003092539243	51
40	93	1.003597482705	71
41	73	1.003345010974	51
41	109	1.003929954436	71
42	73	1.003345010974	28
42	109	1.003929954436	48
43	74	1.003345010974	51
43	110	1.003929954436	71
44	74	1.003345010974	28
45	75	1.003345010974	28
46	110	1.003929954436	71
47	112	1.003929954436	28
48	112	1.003929954436	1
49	131	1.005782426167	400
49	159	1.101852471731	400
49	182	1.201852471731	400
49	205	1.301852471731	400
49	228	1.401852471731	400
49	251	1.601852471731	400
49	274	1.701852471731	400
49	297	1.801852471731	400
49	320	1.901852471731	400
49	350	2.001852471731	400
49	373	2.201852471731	400
49	396	2.301852471731	400
49	419	2.401852471731	400
49	442	2.501852471731	400
49	465	2.601852471731	400
49	488	2.801852471731	400
49	511	2.901852471731	400
49	541	3.001852471731	400
49	564	3.101852471731	400
49	587	3.201852471731	400
49	610	3.401852471731	400
49	633	3.501852471731	400
50	131	1.005782426167	0.005782426167
50	159	1.101852471731	0.001852471731
50	182	1.201852471731	0.001852471731
50	205	1.301852471731	0.001852471731
50	228	1.401852471731	0.001852471731
50	251	1.601852471731	0.001852471731
50	274	1.701852471731	0.001852471731
50	297	1.801852471731	0.001852471731
50	320	1.901852471731	0.001852471731
50	350	2.001852471731	0.001852471731
50	373	2.201852471731	0.001852471731
50	396	2.301852471731	0.001852471731
50	419	2.401852471731	0.001852471731
50	442	2.501852471731	0.001852471731
50	465	2.601852471731	0.001852471731
50	488	2.801852471731	0.001852471731
50	511	2.901852471731	0.001852471731
50	541	3.001852471731	0.001852471731
50	564	3.101852471731	0.001852471731
50	587	3.201852471731	0.001852471731
50	610	3.401852471731	0.001852471731
50	633	3.501852471731	0.001852471731

