version 2
run General-0-20230915-16:14:07-21800
attr configname General
attr datetime 20230915-16:14:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 21800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eth[*].typename "\"EthernetInterface\""
param **.eth[*].mac.queue.typename "\"EtherQosQueue\""
param **.eth[*].mac.queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].mac.queue.dataQueue.packetCapacity 10
param **.eth[*].mac.duplexMode true
param *.numHosts 7
param *.*host[*].mobility.typename "\"StationaryMobility\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].mobility.initialX 200m
param *.host[0].mobility.initialY 300m
param *.host[0].mobility.initialZ 0m
param *.host[0].mobility.initialHeading 90deg
param *.host[1].mobility.initialX 300m
param *.host[1].mobility.initialY 200m
param *.host[1].mobility.initialZ 0m
param *.host[2].mobility.initialX 400m
param *.host[2].mobility.initialY 100m
param *.host[2].mobility.initialZ 0m
param *.host[3].mobility.initialX 450m
param *.host[3].mobility.initialY 200m
param *.host[3].mobility.initialZ 0m
param *.host[4].mobility.initialX 500m
param *.host[4].mobility.initialY 300m
param *.host[4].mobility.initialZ 0m
param *.host[3].mobility.initialHeading 180deg
param *.host[5].mobility.initialX 400m
param *.host[5].mobility.initialY 400m
param *.host[5].mobility.initialZ 0m
param *.host[6].mobility.initialX 300m
param *.host[6].mobility.initialY 500m
param *.host[6].mobility.initialZ 0m
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"UdpBasicBurst\""
param *.host[*].app[0].localPort 100
param *.host[*].app[0].chooseDestAddrMode "\"once\""
param *.host[*].app[0].destPort 100
param *.host[*].app[0].messageLength 400B
param *.host[0].app[0].startTime 1s
param *.host[*].app[0].sendInterval 0.1s
param *.host[*].app[0].sleepDuration 0.1s
param *.host[*].app[0].burstDuration 0.5s
param *.host[0].app[0].destPort 100
param *.host[0].app[0].destAddresses "\"192.168.0.7\""
param **.hasStatus true

vector 0 AODVNetwork.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 AODVNetwork.host[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 3 AODVNetwork.host[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 4 AODVNetwork.host[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 5 AODVNetwork.host[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 6 AODVNetwork.host[0].eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 7 AODVNetwork.host[0].eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 AODVNetwork.host[0].eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 AODVNetwork.host[0].eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 AODVNetwork.host[0].eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 AODVNetwork.host[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 12 AODVNetwork.host[0].eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 13 AODVNetwork.host[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 14 AODVNetwork.hostSendHub[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets, vector(packetBytes)"
vector 15 AODVNetwork.host[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 16 AODVNetwork.host[1].eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 17 AODVNetwork.host[1].eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 AODVNetwork.host[1].eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 19 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 20 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 21 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 AODVNetwork.host[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 23 AODVNetwork.host[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 24 AODVNetwork.host[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 25 AODVNetwork.host[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 26 AODVNetwork.host[1].eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 27 AODVNetwork.host[1].eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 AODVNetwork.host[1].eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 AODVNetwork.host[1].eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 AODVNetwork.host[1].eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 AODVNetwork.host[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 AODVNetwork.host[1].eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 33 AODVNetwork.host[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 34 AODVNetwork.hostSendHub[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets, vector(packetBytes)"
vector 35 AODVNetwork.host[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 36 AODVNetwork.host[0].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 37 AODVNetwork.host[0].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 38 AODVNetwork.host[2].eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 39 AODVNetwork.host[2].eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 AODVNetwork.host[0].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 41 AODVNetwork.host[2].eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 42 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 AODVNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 AODVNetwork.host[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 48 AODVNetwork.host[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 49 AODVNetwork.host[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 50 AODVNetwork.host[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 51 AODVNetwork.host[2].eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 52 AODVNetwork.host[2].eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 AODVNetwork.host[2].eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 AODVNetwork.host[2].eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 55 AODVNetwork.host[2].eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 56 AODVNetwork.host[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 57 AODVNetwork.host[2].eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 58 AODVNetwork.host[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 59 AODVNetwork.hostSendHub[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets, vector(packetBytes)"
vector 60 AODVNetwork.host[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 61 AODVNetwork.host[1].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 62 AODVNetwork.host[1].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 63 AODVNetwork.host[3].eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 64 AODVNetwork.host[3].eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 65 AODVNetwork.host[1].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 66 AODVNetwork.host[3].eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 67 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 68 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 69 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 AODVNetwork.host[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 71 AODVNetwork.host[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 72 AODVNetwork.host[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 73 AODVNetwork.host[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 74 AODVNetwork.host[3].eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 75 AODVNetwork.host[3].eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 76 AODVNetwork.host[3].eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 77 AODVNetwork.host[3].eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 AODVNetwork.host[3].eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 AODVNetwork.host[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 AODVNetwork.host[3].eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 81 AODVNetwork.host[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 82 AODVNetwork.hostSendHub[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets, vector(packetBytes)"
vector 83 AODVNetwork.host[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 84 AODVNetwork.host[2].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 85 AODVNetwork.host[2].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 86 AODVNetwork.host[4].eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 87 AODVNetwork.host[4].eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 AODVNetwork.host[2].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 89 AODVNetwork.host[4].eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 90 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 92 AODVNetwork.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 93 AODVNetwork.host[4].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 94 AODVNetwork.host[4].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 95 AODVNetwork.host[4].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 96 AODVNetwork.host[4].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 97 AODVNetwork.host[4].eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 98 AODVNetwork.host[4].eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 99 AODVNetwork.host[4].eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 100 AODVNetwork.host[4].eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 101 AODVNetwork.host[4].eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 102 AODVNetwork.host[4].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 103 AODVNetwork.host[4].eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 104 AODVNetwork.host[4].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 105 AODVNetwork.hostSendHub[4] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets, vector(packetBytes)"
vector 106 AODVNetwork.host[4].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 107 AODVNetwork.host[3].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 108 AODVNetwork.host[3].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 AODVNetwork.host[5].eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 110 AODVNetwork.host[5].eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 AODVNetwork.host[3].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 112 AODVNetwork.host[5].eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 113 AODVNetwork.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 114 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 115 AODVNetwork.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 AODVNetwork.host[5].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 117 AODVNetwork.host[5].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 118 AODVNetwork.host[5].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 119 AODVNetwork.host[5].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 120 AODVNetwork.host[5].eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 121 AODVNetwork.host[5].eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 AODVNetwork.host[5].eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 AODVNetwork.host[5].eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 AODVNetwork.host[5].eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 AODVNetwork.host[5].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 126 AODVNetwork.host[5].eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 127 AODVNetwork.host[5].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
0	22	1	400
0	51	1.1	400
0	54	1.2	400
0	107	1.3	400
0	110	1.4	400
0	113	1.6	400
0	202	1.7	400
0	205	1.8	400
0	208	1.9	400
0	218	2	400
0	222	2.2	400
1	30	1	408
1	39	1.002744067512	32
1	52	1.1	408
1	55	1.2	408
1	59	1.242964223082	32
1	108	1.3	408
1	111	1.4	408
1	114	1.6	408
1	118	1.643013816852	32
1	203	1.7	408
1	206	1.8	408
1	209	1.9	408
1	219	2	408
1	223	2.2	408
1	226	2.203117818482	32
2	41	1.002744067512	52
2	61	1.242964223082	52
2	120	1.643013816852	52
2	228	2.203117818482	52
3	42	1.002744067512	70
3	62	1.242964223082	70
3	121	1.643013816852	70
3	229	2.203117818482	70
4	42	1.002744067512	70
4	62	1.242964223082	70
4	121	1.643013816852	70
4	229	2.203117818482	70
5	42	1.002744067512	1
5	42	1.002744067512	0
5	62	1.242964223082	1
5	62	1.242964223082	0
5	121	1.643013816852	1
5	121	1.643013816852	0
5	229	2.203117818482	1
5	229	2.203117818482	0
6	42	1.002744067512	70
6	62	1.242964223082	70
6	121	1.643013816852	70
6	229	2.203117818482	70
7	42	1.002744067512	70
7	62	1.242964223082	70
7	121	1.643013816852	70
7	229	2.203117818482	70
8	42	1.002744067512	1
8	42	1.002744067512	0
8	62	1.242964223082	1
8	62	1.242964223082	0
8	121	1.643013816852	1
8	121	1.643013816852	0
8	229	2.203117818482	1
8	229	2.203117818482	0
9	42	1.002744067512	70
9	62	1.242964223082	70
9	121	1.643013816852	70
9	229	2.203117818482	70
10	42	1.002744067512	0
10	62	1.242964223082	0
10	121	1.643013816852	0
10	229	2.203117818482	0
11	42	1.002744067512	0
11	42	1.002744067512	0
11	42	1.002744067512	0
11	62	1.242964223082	0
11	62	1.242964223082	0
11	62	1.242964223082	0
11	121	1.643013816852	0
11	121	1.643013816852	0
11	121	1.643013816852	0
11	229	2.203117818482	0
11	229	2.203117818482	0
11	229	2.203117818482	0
12	42	1.002744067512	70
12	62	1.242964223082	70
12	121	1.643013816852	70
12	229	2.203117818482	70
13	42	1.002744067512	70
13	62	1.242964223082	70
13	121	1.643013816852	70
13	229	2.203117818482	70
14	43	1.002744117512	78
14	63	1.242964273082	78
14	122	1.643013866852	78
14	230	2.203117868482	78
15	44	1.002750307512	70
15	64	1.242970463082	70
15	123	1.643020056852	70
15	231	2.203124058482	70
16	45	1.002750407512	70
16	65	1.242970563082	70
16	124	1.643020156852	70
16	232	2.203124158482	70
17	45	1.002750407512	70
17	65	1.242970563082	70
17	124	1.643020156852	70
17	232	2.203124158482	70
18	46	1.002750407512	52
18	66	1.242970563082	52
18	125	1.643020156852	52
18	233	2.203124158482	52
19	48	1.002750407512	32
19	68	1.242970563082	32
19	102	1.250780518627	32
19	127	1.643020156852	32
19	161	1.650046980838	32
19	235	2.203124158482	32
19	269	2.208288217598	32
20	48	1.002750407512	1
20	68	1.242970563082	2
20	102	1.250780518627	3
20	127	1.643020156852	4
20	161	1.650046980838	5
20	235	2.203124158482	6
20	269	2.208288217598	7
21	72	1.246546509907	32
21	131	1.647309884951	32
21	239	2.206353629057	32
22	74	1.246546509907	52
22	133	1.647309884951	52
22	241	2.206353629057	52
23	75	1.246546509907	70
23	134	1.647309884951	70
23	242	2.206353629057	70
24	75	1.246546509907	70
24	134	1.647309884951	70
24	242	2.206353629057	70
25	75	1.246546509907	1
25	75	1.246546509907	0
25	134	1.647309884951	1
25	134	1.647309884951	0
25	242	2.206353629057	1
25	242	2.206353629057	0
26	75	1.246546509907	70
26	134	1.647309884951	70
26	242	2.206353629057	70
27	75	1.246546509907	70
27	134	1.647309884951	70
27	242	2.206353629057	70
28	75	1.246546509907	1
28	75	1.246546509907	0
28	134	1.647309884951	1
28	134	1.647309884951	0
28	242	2.206353629057	1
28	242	2.206353629057	0
29	75	1.246546509907	70
29	134	1.647309884951	70
29	242	2.206353629057	70
30	75	1.246546509907	0
30	134	1.647309884951	0
30	242	2.206353629057	0
31	75	1.246546509907	0
31	75	1.246546509907	0
31	75	1.246546509907	0
31	134	1.647309884951	0
31	134	1.647309884951	0
31	134	1.647309884951	0
31	242	2.206353629057	0
31	242	2.206353629057	0
31	242	2.206353629057	0
32	75	1.246546509907	70
32	134	1.647309884951	70
32	242	2.206353629057	70
33	75	1.246546509907	70
33	134	1.647309884951	70
33	242	2.206353629057	70
34	76	1.246546559907	78
34	135	1.647309934951	78
34	243	2.206353679057	78
35	77	1.246552749907	70
35	136	1.647316124951	70
35	244	2.206359869057	70
36	78	1.246552849907	70
36	137	1.647316224951	70
36	245	2.206359969057	70
37	78	1.246552849907	70
37	137	1.647316224951	70
37	245	2.206359969057	70
38	79	1.246552849907	70
38	138	1.647316224951	70
38	246	2.206359969057	70
39	79	1.246552849907	70
39	138	1.647316224951	70
39	246	2.206359969057	70
40	80	1.246552849907	52
40	139	1.647316224951	52
40	247	2.206359969057	52
41	81	1.246552849907	52
41	140	1.647316224951	52
41	248	2.206359969057	52
42	84	1.246552849907	32
42	143	1.647316224951	32
42	251	2.206359969057	32
43	84	1.246552849907	1
43	143	1.647316224951	2
43	251	2.206359969057	3
44	85	1.246552849907	32
44	144	1.647316224951	32
44	179	1.654289579524	32
44	252	2.206359969057	32
44	287	2.210482493648	32
45	85	1.246552849907	1
45	144	1.647316224951	2
45	179	1.654289579524	3
45	252	2.206359969057	4
45	287	2.210482493648	5
46	90	1.250774178627	32
46	149	1.650040640838	32
46	257	2.208281877598	32
47	92	1.250774178627	52
47	151	1.650040640838	52
47	259	2.208281877598	52
48	93	1.250774178627	70
48	152	1.650040640838	70
48	260	2.208281877598	70
49	93	1.250774178627	70
49	152	1.650040640838	70
49	260	2.208281877598	70
50	93	1.250774178627	1
50	93	1.250774178627	0
50	152	1.650040640838	1
50	152	1.650040640838	0
50	260	2.208281877598	1
50	260	2.208281877598	0
51	93	1.250774178627	70
51	152	1.650040640838	70
51	260	2.208281877598	70
52	93	1.250774178627	70
52	152	1.650040640838	70
52	260	2.208281877598	70
53	93	1.250774178627	1
53	93	1.250774178627	0
53	152	1.650040640838	1
53	152	1.650040640838	0
53	260	2.208281877598	1
53	260	2.208281877598	0
54	93	1.250774178627	70
54	152	1.650040640838	70
54	260	2.208281877598	70
55	93	1.250774178627	0
55	152	1.650040640838	0
55	260	2.208281877598	0
56	93	1.250774178627	0
56	93	1.250774178627	0
56	93	1.250774178627	0
56	152	1.650040640838	0
56	152	1.650040640838	0
56	152	1.650040640838	0
56	260	2.208281877598	0
56	260	2.208281877598	0
56	260	2.208281877598	0
57	93	1.250774178627	70
57	152	1.650040640838	70
57	260	2.208281877598	70
58	93	1.250774178627	70
58	152	1.650040640838	70
58	260	2.208281877598	70
59	94	1.250774228627	78
59	153	1.650040690838	78
59	261	2.208281927598	78
60	95	1.250780418627	70
60	154	1.650046880838	70
60	262	2.208288117598	70
61	96	1.250780518627	70
61	155	1.650046980838	70
61	263	2.208288217598	70
62	96	1.250780518627	70
62	155	1.650046980838	70
62	263	2.208288217598	70
63	97	1.250780518627	70
63	156	1.650046980838	70
63	264	2.208288217598	70
64	97	1.250780518627	70
64	156	1.650046980838	70
64	264	2.208288217598	70
65	98	1.250780518627	52
65	157	1.650046980838	52
65	265	2.208288217598	52
66	99	1.250780518627	52
66	158	1.650046980838	52
66	266	2.208288217598	52
67	103	1.250780518627	32
67	162	1.650046980838	32
67	197	1.656414193508	32
67	270	2.208288217598	32
67	305	2.211976506674	32
68	103	1.250780518627	1
68	162	1.650046980838	2
68	197	1.656414193508	3
68	270	2.208288217598	4
68	305	2.211976506674	5
69	167	1.654283239524	32
69	275	2.210476153648	32
70	169	1.654283239524	52
70	277	2.210476153648	52
71	170	1.654283239524	70
71	278	2.210476153648	70
72	170	1.654283239524	70
72	278	2.210476153648	70
73	170	1.654283239524	1
73	170	1.654283239524	0
73	278	2.210476153648	1
73	278	2.210476153648	0
74	170	1.654283239524	70
74	278	2.210476153648	70
75	170	1.654283239524	70
75	278	2.210476153648	70
76	170	1.654283239524	1
76	170	1.654283239524	0
76	278	2.210476153648	1
76	278	2.210476153648	0
77	170	1.654283239524	70
77	278	2.210476153648	70
78	170	1.654283239524	0
78	278	2.210476153648	0
79	170	1.654283239524	0
79	170	1.654283239524	0
79	170	1.654283239524	0
79	278	2.210476153648	0
79	278	2.210476153648	0
79	278	2.210476153648	0
80	170	1.654283239524	70
80	278	2.210476153648	70
81	170	1.654283239524	70
81	278	2.210476153648	70
82	171	1.654283289524	78
82	279	2.210476203648	78
83	172	1.654289479524	70
83	280	2.210482393648	70
84	173	1.654289579524	70
84	281	2.210482493648	70
85	173	1.654289579524	70
85	281	2.210482493648	70
86	174	1.654289579524	70
86	282	2.210482493648	70
87	174	1.654289579524	70
87	282	2.210482493648	70
88	175	1.654289579524	52
88	283	2.210482493648	52
89	176	1.654289579524	52
89	284	2.210482493648	52
90	180	1.654289579524	32
90	288	2.210482493648	32
91	180	1.654289579524	1
91	288	2.210482493648	2
92	185	1.656407853508	32
92	293	2.211970166674	32
93	187	1.656407853508	52
93	295	2.211970166674	52
94	188	1.656407853508	70
94	296	2.211970166674	70
95	188	1.656407853508	70
95	296	2.211970166674	70
96	188	1.656407853508	1
96	188	1.656407853508	0
96	296	2.211970166674	1
96	296	2.211970166674	0
97	188	1.656407853508	70
97	296	2.211970166674	70
98	188	1.656407853508	70
98	296	2.211970166674	70
99	188	1.656407853508	1
99	188	1.656407853508	0
99	296	2.211970166674	1
99	296	2.211970166674	0
100	188	1.656407853508	70
100	296	2.211970166674	70
101	188	1.656407853508	0
101	296	2.211970166674	0
102	188	1.656407853508	0
102	188	1.656407853508	0
102	188	1.656407853508	0
102	296	2.211970166674	0
102	296	2.211970166674	0
102	296	2.211970166674	0
103	188	1.656407853508	70
103	296	2.211970166674	70
104	188	1.656407853508	70
104	296	2.211970166674	70
105	189	1.656407903508	78
105	297	2.211970216674	78
106	190	1.656414093508	70
106	298	2.211976406674	70
107	191	1.656414193508	70
107	299	2.211976506674	70
108	191	1.656414193508	70
108	299	2.211976506674	70
109	192	1.656414193508	70
109	300	2.211976506674	70
110	192	1.656414193508	70
110	300	2.211976506674	70
111	193	1.656414193508	52
111	301	2.211976506674	52
112	194	1.656414193508	52
112	302	2.211976506674	52
113	198	1.656414193508	32
113	306	2.211976506674	32
114	198	1.656414193508	1
114	306	2.211976506674	2
115	311	2.216435371683	32
116	313	2.216435371683	52
117	314	2.216435371683	70
118	314	2.216435371683	70
119	314	2.216435371683	1
119	314	2.216435371683	0
120	314	2.216435371683	70
121	314	2.216435371683	70
122	314	2.216435371683	1
122	314	2.216435371683	0
123	314	2.216435371683	70
124	314	2.216435371683	0
125	314	2.216435371683	0
125	314	2.216435371683	0
125	314	2.216435371683	0
126	314	2.216435371683	70
127	314	2.216435371683	70

