file 37809 1694415600                                           
version 2
run Static-0-20230910-18:08:34-25052
attr configname Static
attr datetime 20230910-18:08:34
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 25052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].wlan[*].radio.transmitter.communicationRange 350m
param *.host[0].app[0].destAddr "\"host[1](ipv4)\""
param *.host[2].app[0].destAddr "\"host[3](ipv4)\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 5
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[0].mobility.initialX 300m
param **.host[0].mobility.initialY 200m
param **.host[0].mobility.initialZ 0m
param **.host[1].mobility.initialX 301m
param **.host[1].mobility.initialY 201m
param **.host[1].mobility.initialZ 1m
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].printPing true
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 AODVNetwork.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 16 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 18 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 AODVNetwork.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 23 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 24 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 25 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 AODVNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 32 AODVNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 33 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 35 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 AODVNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 37 AODVNetwork.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 AODVNetwork.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 AODVNetwork.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 AODVNetwork.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 AODVNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 42 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 48 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 49 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 50 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 51 AODVNetwork.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 52 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 53 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 55 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 AODVNetwork.host[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 59 AODVNetwork.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 60 AODVNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 AODVNetwork.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 62 AODVNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 63 AODVNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 64 AODVNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 65 AODVNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 AODVNetwork.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 67 AODVNetwork.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 68 AODVNetwork.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 69 AODVNetwork.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 70 AODVNetwork.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 71 AODVNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 72 AODVNetwork.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 73 AODVNetwork.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 74 AODVNetwork.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 75 AODVNetwork.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 76 AODVNetwork.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 77 AODVNetwork.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 78 AODVNetwork.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 79 AODVNetwork.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 80 AODVNetwork.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
0	17180 27 0 0 0 0 3 0 4 4 16
1	17207 27 0 0 0 0 3 0 4 4 16
2	17234 27 0 0 0 0 3 0 4 4 16
3	17261 27 0 0 0 0 3 0 4 4 16
4	17288 27 0 0 0 0 3 0 4 4 16
5	17315 919 0 741 0 9.197160598067 39 1 3 77 191
6	18234 439 0 688 0 9.195730009217 19 1 2 28 46
7	18673 862 0 737 0 9.197160128412 37 1 3 73 181
8	19535 437 0 721 0 9.196683303642 19 1 2 28 46
9	19972 487 0 691 0 9.195730683358 21 1 3 41 101
10	20459 60 0 196 0 3.202095001168 3 1 2 4 6
11	20519 956 0 723 0 9.196683716027 39 1 3 77 191
12	21475 907 0 736 0 9.197159716027 37 1 2 55 91
13	22382 1777 0 739 0 9.197160348323 73 1 3 145 361
14	24159 60 0 229 0 3.202542218732 3 1 2 4 6
15	24219 174 26 680 3.195254009217 9.195254009217 7 0 6 21 91
16	24393 25 30 30 3.197217933183 3.197217933183 1 32 32 32 1024
17	24418 233 32 682 3.197217933183 9.195254009217 9 28 84 668 52880
18	24651 233 32 682 3.197217933183 9.195254009217 9 28 84 668 52880
19	24884 448 32 682 3.197217933183 9.195254009217 18 0 1 9 9
20	25332 233 32 682 3.197217933183 9.195254009217 9 28 84 668 52880
21	25565 224 32 682 3.197217933183 9.195254009217 9 0 0 0 0
22	25789 240 32 682 3.197217933183 9.195254009217 9 51 107 875 88369
23	26029 948 40 740 3.197566235566 9.197160348323 36 51 107 3492 352308
24	26977 101 40 143 3.197566235566 3.201047258161 4 28 52 160 6976
25	27078 50 42 77 3.197566235566 3.198270627813 2 32 32 64 2048
26	27128 48 42 77 3.197566235566 3.198270627813 2 1 2 3 5
27	27176 266 45 692 3.197566607324 9.195730683358 10 51 107 950 93994
28	27442 51 45 238 3.197566607324 3.202543182737 2 52 52 104 5408
29	27493 51 47 240 3.197566607324 3.202543182737 2 32 32 64 2048
30	27544 49 47 240 3.197566607324 3.202543182737 2 1 2 3 5
31	27593 506 50 724 3.197566815223 9.196683716027 19 51 107 1821 181779
32	28099 492 50 724 3.197566815223 9.196683716027 19 28 84 1384 108064
33	28591 77 52 234 3.197566815223 3.202542851028 3 28 32 92 2832
34	28668 74 52 234 3.197566815223 3.202542851028 3 1 3 6 14
35	28742 51 56 130 3.197921995517 3.200794625865 2 28 32 60 1808
36	28793 466 58 726 3.197921995517 9.196683716027 18 28 84 1332 105360
37	29259 466 58 726 3.197921995517 9.196683716027 18 28 84 1332 105360
38	29725 896 58 726 3.197921995517 9.196683716027 36 0 1 18 18
39	30621 466 58 726 3.197921995517 9.196683716027 18 28 84 1332 105360
40	31087 448 58 726 3.197921995517 9.196683716027 18 0 0 0 0
41	31535 480 58 726 3.197921995517 9.196683716027 18 51 107 1746 176154
42	32015 477 66 738 3.198270407902 9.197160128412 18 51 107 1746 176154
43	32492 257 66 706 3.198270407902 9.196207303642 10 28 84 696 53664
44	32749 25 68 68 3.198270407902 3.198270407902 1 32 32 32 1024
45	32774 24 68 68 3.198270407902 3.198270407902 1 1 1 1 1
46	32798 25 70 70 3.198270407902 3.198270407902 1 28 28 28 784
47	32823 25 71 71 3.198270407902 3.198270407902 1 28 28 28 784
48	32848 232 72 710 3.198270407902 9.196207303642 9 28 84 664 52480
49	33080 232 72 710 3.198270407902 9.196207303642 9 28 84 664 52480
50	33312 446 72 710 3.198270407902 9.196207303642 18 0 1 9 9
51	33758 232 72 710 3.198270407902 9.196207303642 9 28 84 664 52480
52	33990 223 72 710 3.198270407902 9.196207303642 9 0 0 0 0
53	34213 239 72 710 3.198270407902 9.196207303642 9 51 107 871 87785
54	34452 507 81 742 3.198270877557 9.197160598067 19 51 107 1821 181779
55	34959 285 81 742 3.198270877557 9.197160598067 11 28 84 768 57888
56	35244 77 83 200 3.198270877557 3.202095675309 3 28 32 92 2832
57	35321 74 83 200 3.198270877557 3.202095675309 3 1 3 6 14
58	35395 25 92 92 3.198522820287 3.198522820287 1 28 28 28 784
59	35420 847 111 740 3.198775452583 9.197160348323 32 51 107 3240 335856
60	36267 215 114 716 3.198775702327 9.196207773297 8 51 107 800 82744
61	36482 26 131 131 3.200794625865 3.200794625865 1 28 28 28 784
62	36508 26 147 147 3.201047507905 3.201047507905 1 28 28 28 784
63	36534 215 159 692 3.201300182046 9.195730683358 8 51 107 800 82744
64	36749 213 172 738 3.20163280233 9.197160128412 8 71 107 820 85184
65	36962 26 188 188 3.201747001168 3.201747001168 1 32 32 32 1024
66	36988 26 190 190 3.201747001168 3.201747001168 1 52 52 52 2704
67	37014 26 190 190 3.201747001168 3.201747001168 1 52 52 52 2704
68	37040 50 190 190 3.201747001168 3.201747001168 2 0 1 1 1
69	37090 26 190 190 3.201747001168 3.201747001168 1 52 52 52 2704
70	37116 25 190 190 3.201747001168 3.201747001168 1 0 0 0 0
71	37141 26 190 190 3.201747001168 3.201747001168 1 75 75 75 5625
72	37167 26 221 221 3.202194218732 3.202194218732 1 32 32 32 1024
73	37193 26 223 223 3.202194218732 3.202194218732 1 52 52 52 2704
74	37219 26 223 223 3.202194218732 3.202194218732 1 52 52 52 2704
75	37245 50 223 223 3.202194218732 3.202194218732 2 0 1 1 1
76	37295 26 223 223 3.202194218732 3.202194218732 1 52 52 52 2704
77	37321 25 223 223 3.202194218732 3.202194218732 1 0 0 0 0
78	37346 26 223 223 3.202194218732 3.202194218732 1 75 75 75 5625
79	37372 175 281 744 3.203539860835 9.197160598067 7 0 6 21 91
80	37547 260 281 744 3.203539860835 9.197160598067 7 0.00190658885 0.008285851618 0.019725384718 9.0465823293179e-005

