file 41002 1694603601                                           
version 2
run Static-0-20230913-14:11:54-19084
attr configname Static
attr datetime 20230913-14:11:54
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 19084
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].app[0].destPort 100
param *.host[0].app[0].destAddresses "\"192.168.0.5\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 145m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 7
param *.*host[*].mobility.typename "\"StationaryMobility\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].mobility.initialX 200m
param *.host[0].mobility.initialY 300m
param *.host[0].mobility.initialZ 0m
param *.host[1].mobility.initialX 300m
param *.host[1].mobility.initialY 200m
param *.host[1].mobility.initialZ 0m
param *.host[2].mobility.initialX 400m
param *.host[2].mobility.initialY 100m
param *.host[2].mobility.initialZ 0m
param *.host[3].mobility.initialX 450m
param *.host[3].mobility.initialY 200m
param *.host[3].mobility.initialZ 0m
param *.host[4].mobility.initialX 500m
param *.host[4].mobility.initialY 300m
param *.host[4].mobility.initialZ 0m
param *.host[5].mobility.initialX 400m
param *.host[5].mobility.initialY 400m
param *.host[5].mobility.initialZ 0m
param *.host[6].mobility.initialX 300m
param *.host[6].mobility.initialY 500m
param *.host[6].mobility.initialZ 0m
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"UdpBasicBurst\""
param *.host[0].app[0].destAddresses "\"192.168.0.5\""
param *.host[*].app[0].localPort 100
param *.host[*].app[0].chooseDestAddrMode "\"once\""
param *.host[*].app[0].destPort 100
param *.host[*].app[0].messageLength 400B
param *.host[0].app[0].startTime 1s
param *.host[*].app[0].sendInterval 0.1s
param *.host[*].app[0].sleepDuration 0.1s
param *.host[*].app[0].burstDuration 0.5s
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 AODVNetwork.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 24 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 AODVNetwork.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 AODVNetwork.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 40 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 AODVNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 AODVNetwork.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 AODVNetwork.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 AODVNetwork.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 AODVNetwork.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 AODVNetwork.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 AODVNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 55 AODVNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 56 AODVNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 AODVNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 61 AODVNetwork.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 AODVNetwork.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 63 AODVNetwork.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 64 AODVNetwork.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 65 AODVNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 66 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 69 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 AODVNetwork.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 AODVNetwork.host[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 72 AODVNetwork.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 73 AODVNetwork.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 74 AODVNetwork.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 75 AODVNetwork.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 76 AODVNetwork.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 77 AODVNetwork.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 78 AODVNetwork.host[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 79 AODVNetwork.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 80 AODVNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 81 AODVNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 82 AODVNetwork.host[5].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 83 AODVNetwork.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 84 AODVNetwork.host[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 85 AODVNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 86 AODVNetwork.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 87 AODVNetwork.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 88 AODVNetwork.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 89 AODVNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 90 AODVNetwork.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 91 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 92 AODVNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 93 AODVNetwork.host[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 94 AODVNetwork.host[4].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, vector"
attr unit s
0	20562 27 0 0 0 0 3 0 4 4 16
1	20589 27 0 0 0 0 3 0 4 4 16
2	20616 27 0 0 0 0 3 0 4 4 16
3	20643 27 0 0 0 0 3 0 4 4 16
4	20670 27 0 0 0 0 3 0 4 4 16
5	20697 27 0 0 0 0 3 0 4 4 16
6	20724 27 0 0 0 0 3 0 4 4 16
7	20751 559 0 898 0 1.703704943462 24 1 3 47 115
8	21310 337 0 880 0 1.701852 19 1 2 28 46
9	21647 962 0 921 0 1.705557415193 41 1 3 81 201
10	22609 556 0 897 0 1.703704471731 23 1 2 34 56
11	23165 1308 0 924 0 1.705557689334 53 1 3 106 256
12	24473 556 0 915 0 1.705556943462 23 1 2 34 56
13	25029 658 0 916 0 1.705557316398 27 1 3 53 131
14	25687 560 0 933 0 1.707409316398 23 1 2 34 56
15	26247 735 0 925 0 1.705557689334 30 1 3 60 142
16	26982 110 0 186 0 1.015736001345 5 1 2 7 11
17	27092 110 0 192 0 1.015736473076 5 1 3 9 21
18	27202 10 0 0 0 0 1 1 1 1 1
19	27212 10 0 0 0 0 1 1 1 1 1
20	27222 10 0 0 0 0 1 1 1 1 1
21	27232 109 22 869 1 1.7 7 400 400 2800 1120000
22	27341 134 30 870 1 1.7 8 32 408 2888 1166272
23	27475 174 41 872 1.002744067512 1.7 9 28 428 3076 1285776
24	27649 174 41 872 1.002744067512 1.7 9 28 428 3076 1285776
25	27823 316 41 872 1.002744067512 1.7 18 0 1 9 9
26	28139 174 41 872 1.002744067512 1.7 9 28 428 3076 1285776
27	28313 158 41 872 1.002744067512 1.7 9 0 0 0 0
28	28471 174 41 872 1.002744067512 1.7 9 51 451 3283 1432033
29	28645 531 51 922 1.003092539243 1.705557415193 20 51 451 6688 2871708
30	29176 318 51 882 1.003092539243 1.701852471731 12 28 428 3204 1291568
31	29494 77 53 314 1.003092539243 1.024714453233 3 28 32 92 2832
32	29571 74 53 314 1.003092539243 1.024714453233 3 1 3 6 14
33	29645 50 61 325 1.006056762325 1.02743886912 2 28 32 60 1808
34	29695 291 63 884 1.006056762325 1.701852471731 11 28 428 3152 1288864
35	29986 291 63 884 1.006056762325 1.701852471731 11 28 428 3152 1288864
36	30277 546 63 884 1.006056762325 1.701852471731 22 0 1 11 11
37	30823 291 63 884 1.006056762325 1.701852471731 11 28 428 3152 1288864
38	31114 273 63 884 1.006056762325 1.701852471731 11 0 0 0 0
39	31387 291 63 884 1.006056762325 1.701852471731 11 51 451 3405 1439675
40	31678 292 74 900 1.006405234056 1.703704943462 11 51 451 3405 1439675
41	31970 77 74 374 1.006405234056 1.028276284313 3 28 52 128 5792
42	32047 558 75 901 1.006405234056 1.703704943462 21 51 451 6359 2675949
43	32605 344 75 901 1.006405234056 1.703704943462 13 28 428 3232 1292352
44	32949 51 78 377 1.006405234056 1.028276284313 2 28 32 60 1808
45	33000 49 78 377 1.006405234056 1.028276284313 2 1 2 3 5
46	33049 77 79 253 1.006405234056 1.019587309941 3 28 32 92 2832
47	33126 74 79 253 1.006405234056 1.019587309941 3 1 3 6 14
48	33200 50 87 261 1.009981180881 1.02387703804 2 28 32 60 1808
49	33250 291 89 903 1.009981180881 1.703704943462 11 28 428 3152 1288864
50	33541 291 89 903 1.009981180881 1.703704943462 11 28 428 3152 1288864
51	33832 546 89 903 1.009981180881 1.703704943462 22 0 1 11 11
52	34378 291 89 903 1.009981180881 1.703704943462 11 28 428 3152 1288864
53	34669 273 89 903 1.009981180881 1.703704943462 11 0 0 0 0
54	34942 291 89 903 1.009981180881 1.703704943462 11 51 451 3405 1439675
55	35233 344 99 917 1.010329553817 1.705557316398 13 51 451 3527 1447317
56	35577 318 99 917 1.010329553817 1.705557316398 12 28 428 3180 1289648
57	35895 52 101 190 1.010329553817 1.015736374281 2 28 32 60 1808
58	35947 50 101 190 1.010329553817 1.015736374281 2 1 2 3 5
59	35997 52 114 200 1.014550882537 1.018750191133 2 28 32 60 1808
60	36049 293 116 919 1.014550882537 1.705557316398 11 28 428 3152 1288864
61	36342 293 116 919 1.014550882537 1.705557316398 11 28 428 3152 1288864
62	36635 550 116 919 1.014550882537 1.705557316398 22 0 1 11 11
63	37185 293 116 919 1.014550882537 1.705557316398 11 28 428 3152 1288864
64	37478 275 116 919 1.014550882537 1.705557316398 11 0 0 0 0
65	37753 293 116 919 1.014550882537 1.705557316398 11 51 451 3405 1439675
66	38046 266 128 857 1.014899255473 1.607409689334 10 51 451 2954 1236274
67	38312 240 128 857 1.014899255473 1.607409689334 9 28 428 2676 1103376
68	38552 188 132 859 1.014899255473 1.607409689334 7 32 408 2480 999808
69	38740 175 132 859 1.014899255473 1.607409689334 7 1 7 28 140
70	38915 26 135 135 1.014899255473 1.014899255473 1 28 28 28 784
71	38941 26 136 136 1.014899255473 1.014899255473 1 28 28 28 784
72	38967 52 137 174 1.014899255473 1.015404001345 2 28 48 76 3088
73	39019 52 137 174 1.014899255473 1.015404001345 2 28 48 76 3088
74	39071 100 137 174 1.014899255473 1.015404001345 4 0 1 2 2
75	39171 52 137 174 1.014899255473 1.015404001345 2 28 48 76 3088
76	39223 50 137 174 1.014899255473 1.015404001345 2 0 0 0 0
77	39273 52 137 174 1.014899255473 1.015404001345 2 51 71 122 7642
78	39325 26 152 152 1.015151628409 1.015151628409 1 28 28 28 784
79	39351 52 156 193 1.015151727204 1.015736473076 2 51 71 122 7642
80	39403 26 156 156 1.015151727204 1.015151727204 1 28 28 28 784
81	39429 214 171 856 1.015404001345 1.607409689334 8 51 451 2828 1228048
82	39643 26 193 193 1.015736473076 1.015736473076 1 71 71 71 5041
83	39669 26 201 201 1.018750191133 1.018750191133 1 28 28 28 784
84	39695 26 215 215 1.019002564069 1.019002564069 1 28 28 28 784
85	39721 213 236 922 1.0192550358 1.705557415193 8 51 451 3208 1426408
86	39934 26 251 251 1.019587309941 1.019587309941 1 71 71 71 5041
87	39960 25 262 262 1.02387703804 1.02387703804 1 28 28 28 784
88	39985 26 277 277 1.024129509771 1.024129509771 1 28 28 28 784
89	40011 215 293 900 1.024381981502 1.703704943462 8 51 451 3208 1426408
90	40226 26 310 310 1.024714354438 1.024714354438 1 71 71 71 5041
91	40252 25 326 326 1.02743886912 1.02743886912 1 28 28 28 784
92	40277 26 340 340 1.027691340851 1.027691340851 1 28 28 28 784
93	40303 162 457 860 1.035685973647 1.607409689334 6 400 400 2400 960000
94	40465 228 457 860 1.035685973647 1.607409689334 6 0.007409689334 0.035685973647 0.072734420317 0.0015480061952663
11	40693 25 934 934 1.707409689334 1.707409689334 1 1 1 1 1
15	40718 25 935 935 1.707409689334 1.707409689334 1 1 1 1 1
21	40743 16 949 949 1.8 1.8 1 400 400 400 160000
22	40759 16 950 950 1.8 1.8 1 408 408 408 166464
42	40775 27 936 936 1.707409689334 1.707409689334 1 451 451 451 203401
66	40802 27 937 937 1.707409689334 1.707409689334 1 451 451 451 203401
67	40829 27 937 937 1.707409689334 1.707409689334 1 428 428 428 183184
68	40856 27 939 939 1.707409689334 1.707409689334 1 408 408 408 166464
69	40883 25 939 939 1.707409689334 1.707409689334 1 8 8 8 64
81	40908 27 936 936 1.707409689334 1.707409689334 1 451 451 451 203401
93	40935 27 940 940 1.707409689334 1.707409689334 1 400 400 400 160000
94	40962 38 940 940 1.707409689334 1.707409689334 1 0.007409689334 0.007409689334 0.007409689334 5.4903496026393e-005

