version 2
run Static-0-20230911-19:40:57-62420
attr configname Static
attr datetime 20230911-19:40:57
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 62420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].app[0].destAddr "\"host[1](ipv4)\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 6
param *.*host[*].mobility.typename "\"StationaryMobility\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].mobility.initialX 200m
param *.host[0].mobility.initialY 250m
param *.host[0].mobility.initialZ 0m
param *.host[1].mobility.initialX 300m
param *.host[1].mobility.initialY 150m
param *.host[1].mobility.initialZ 0m
param *.host[2].mobility.initialX 400m
param *.host[2].mobility.initialY 50m
param *.host[2].mobility.initialZ 0m
param *.host[3].mobility.initialX 500m
param *.host[3].mobility.initialY 200m
param *.host[3].mobility.initialZ 0m
param *.host[4].mobility.initialX 400m
param *.host[4].mobility.initialY 300m
param *.host[4].mobility.initialZ 0m
param *.host[5].mobility.initialX 300m
param *.host[5].mobility.initialY 400m
param *.host[5].mobility.initialZ 0m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].printPing true
param *.host[0].app[0].count 10
param *.host[0].app[0].measurementStarter.typename "\"FlowMeasurementStarter\""
param *.host[0].app[0].measurementRecorder.typename "\"FlowMeasurementRecorder\""
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 8 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 10 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 AODVNetwork.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 19 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 20 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 21 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 AODVNetwork.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 27 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 28 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 32 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 AODVNetwork.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 AODVNetwork.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 39 AODVNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 AODVNetwork.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 AODVNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 47 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 48 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 AODVNetwork.host[5].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 50 AODVNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 51 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 53 AODVNetwork.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 54 AODVNetwork.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 55 AODVNetwork.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 56 AODVNetwork.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 57 AODVNetwork.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 58 AODVNetwork.host[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 AODVNetwork.host[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 AODVNetwork.host[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 AODVNetwork.host[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 AODVNetwork.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 63 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 64 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	4
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	1
6	43	0.552126668848	3
6	50	0.552378668848	1
6	78	0.55263161231	3
6	85	0.55296361231	1
6	115	0.553440555772	3
6	122	0.553916555772	1
6	139	0.555702874893	3
6	149	0.556050874893	1
6	192	1.549290445766	3
6	199	1.549766445766	1
6	239	2.549290445766	3
6	246	2.549766445766	1
7	0	0	1
7	20	0.551777725386	2
7	26	0.552125725386	1
7	57	0.552378668848	2
7	68	0.552630668848	1
7	93	0.55296361231	2
7	103	0.55343961231	1
7	174	1.548813502304	2
7	180	1.549289502304	1
7	221	2.548813502304	2
7	227	2.549289502304	1
7	268	3.548813502304	2
8	0	0	1
8	21	0.551778197117	3
8	27	0.552126197117	1
8	63	0.552379140579	3
8	69	0.552631140579	1
8	98	0.552964084041	3
8	104	0.553440084041	1
8	175	1.548813974035	3
8	181	1.549289974035	1
8	222	2.548813974035	3
8	228	2.549289974035	1
8	269	3.548813974035	3
9	0	0	1
9	35	0.552126197117	2
9	49	0.552378197117	1
9	73	0.552631140579	2
9	84	0.552963140579	1
9	110	0.553440084041	2
9	121	0.553916084041	1
9	187	1.549289974035	2
9	198	1.549765974035	1
9	234	2.549289974035	2
9	245	2.549765974035	1
10	0	0	1
10	42	0.552126668848	2
10	44	0.552126668848	3
10	51	0.552378668848	1
10	77	0.55263161231	2
10	79	0.55263161231	3
10	86	0.55296361231	1
10	114	0.553440555772	2
10	116	0.553440555772	3
10	123	0.553916555772	1
10	191	1.549290445766	2
10	193	1.549290445766	3
10	200	1.549766445766	1
10	238	2.549290445766	2
10	240	2.549290445766	3
10	247	2.549766445766	1
11	0	0	1
12	0	0	1
13	0	0	1
14	0	0	1
14	46	0.552126798458	3
14	58	0.552378798458	1
14	81	0.55263174192	3
14	94	0.55296374192	1
14	118	0.553440685382	3
14	129	0.553916685382	1
14	138	0.555702745283	3
14	144	0.556050745283	1
14	195	1.549290575376	3
14	206	1.549766575376	1
14	242	2.549290575376	3
14	253	2.549766575376	1
15	0	0	1
16	0	0	1
16	22	0.551778326727	3
16	36	0.552126326727	1
16	64	0.552379270189	3
16	74	0.552631270189	1
16	99	0.552964213651	3
16	111	0.553440213651	1
16	176	1.548814103645	3
16	188	1.549290103645	1
16	223	2.548814103645	3
16	235	2.549290103645	1
16	270	3.548814103645	3
17	0	0	1
17	137	0.555702273552	2
17	143	0.556050273552	1
18	13	0.548813502304	0
18	171	1.548813502304	1
18	218	2.548813502304	2
18	265	3.548813502304	3
19	17	0.551777725386	32
20	19	0.551777725386	52
20	56	0.552378668848	28
20	92	0.55296361231	84
20	173	1.548813502304	84
20	220	2.548813502304	84
20	267	3.548813502304	84
21	19	0.551777725386	52
21	56	0.552378668848	28
21	92	0.55296361231	84
21	173	1.548813502304	84
21	220	2.548813502304	84
21	267	3.548813502304	84
22	19	0.551777725386	1
22	19	0.551777725386	0
22	56	0.552378668848	1
22	56	0.552378668848	0
22	92	0.55296361231	1
22	92	0.55296361231	0
22	173	1.548813502304	1
22	173	1.548813502304	0
22	220	2.548813502304	1
22	220	2.548813502304	0
22	267	3.548813502304	1
22	267	3.548813502304	0
23	19	0.551777725386	52
23	56	0.552378668848	28
23	92	0.55296361231	84
23	173	1.548813502304	84
23	220	2.548813502304	84
23	267	3.548813502304	84
24	19	0.551777725386	0
24	56	0.552378668848	0
24	92	0.55296361231	0
24	173	1.548813502304	0
24	220	2.548813502304	0
24	267	3.548813502304	0
25	19	0.551777725386	75
25	56	0.552378668848	51
25	92	0.55296361231	107
25	173	1.548813502304	107
25	220	2.548813502304	107
25	267	3.548813502304	107
26	28	0.552126197117	75
26	70	0.552631140579	51
26	105	0.553440084041	107
26	182	1.549289974035	107
26	229	2.549289974035	107
27	28	0.552126197117	52
27	70	0.552631140579	28
27	105	0.553440084041	84
27	182	1.549289974035	84
27	229	2.549289974035	84
28	30	0.552126197117	32
29	30	0.552126197117	1
30	32	0.552126197117	28
31	33	0.552126197117	28
32	34	0.552126197117	28
32	72	0.552631140579	48
32	109	0.553440084041	84
32	186	1.549289974035	84
32	233	2.549289974035	84
33	34	0.552126197117	28
33	72	0.552631140579	48
33	109	0.553440084041	84
33	186	1.549289974035	84
33	233	2.549289974035	84
34	34	0.552126197117	1
34	34	0.552126197117	0
34	72	0.552631140579	1
34	72	0.552631140579	0
34	109	0.553440084041	1
34	109	0.553440084041	0
34	186	1.549289974035	1
34	186	1.549289974035	0
34	233	2.549289974035	1
34	233	2.549289974035	0
35	34	0.552126197117	28
35	72	0.552631140579	48
35	109	0.553440084041	84
35	186	1.549289974035	84
35	233	2.549289974035	84
36	34	0.552126197117	0
36	72	0.552631140579	0
36	109	0.553440084041	0
36	186	1.549289974035	0
36	233	2.549289974035	0
37	34	0.552126197117	51
37	72	0.552631140579	71
37	109	0.553440084041	107
37	186	1.549289974035	107
37	233	2.549289974035	107
38	37	0.552126326727	75
38	75	0.552631270189	51
38	112	0.553440213651	107
38	189	1.549290103645	107
38	236	2.549290103645	107
39	37	0.552126326727	52
40	39	0.552126326727	32
41	39	0.552126326727	1
42	52	0.552378668848	51
42	87	0.55296361231	71
42	124	0.553916555772	107
42	150	0.556050874893	75
42	201	1.549766445766	107
42	248	2.549766445766	107
43	52	0.552378668848	28
43	87	0.55296361231	48
43	124	0.553916555772	84
43	150	0.556050874893	52
43	201	1.549766445766	84
43	248	2.549766445766	84
44	53	0.552378668848	51
44	88	0.55296361231	71
44	125	0.553916555772	107
44	202	1.549766445766	107
44	249	2.549766445766	107
45	53	0.552378668848	28
46	54	0.552378668848	28
47	59	0.552378798458	51
47	95	0.55296374192	71
47	130	0.553916685382	107
47	145	0.556050745283	75
47	207	1.549766575376	107
47	254	2.549766575376	107
48	59	0.552378798458	28
48	145	0.556050745283	52
49	75	0.552631270189	51
49	112	0.553440213651	107
49	189	1.549290103645	107
49	236	2.549290103645	107
50	88	0.55296361231	71
50	125	0.553916555772	107
50	202	1.549766445766	107
50	249	2.549766445766	107
51	90	0.55296361231	28
51	152	0.556050874893	32
52	90	0.55296361231	1
52	152	0.556050874893	2
53	95	0.55296374192	71
53	130	0.553916685382	107
53	207	1.549766575376	107
53	254	2.549766575376	107
54	127	0.553916555772	0
54	204	1.549766445766	1
54	251	2.549766445766	2
55	127	0.553916555772	0.005103053468
55	204	1.549766445766	0.000952943462
55	251	2.549766445766	0.000952943462
56	134	0.555702273552	32
57	136	0.555702273552	52
58	136	0.555702273552	52
59	136	0.555702273552	1
59	136	0.555702273552	0
60	136	0.555702273552	52
61	136	0.555702273552	0
62	136	0.555702273552	75
63	147	0.556050745283	32
64	147	0.556050745283	1

