# ini code for Alon and Avidan

[General]
network = AODVNetwork
num-rngs = 3
#**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 5


# mobility
**.host[*].mobility.typename = "StationaryMobility"

**.host[0].mobility.initialX = 300m
**.host[0].mobility.initialY = 200m
**.host[0].mobility.initialZ = 0m

**.host[1].mobility.initialX = 301m
**.host[1].mobility.initialY = 201m
**.host[1].mobility.initialZ = 1m


**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.host[*].wlan[*].radio.transmitter.communicationRange = 350m
*.host[0].app[0].destAddr = "host[1](ipv4)"
*.host[2].app[0].destAddr = "host[3](ipv4)"



