# ini code for Alon and Avidan#  hello
[General]

description = routing without mobility

network = AODVNetwork
num-rngs = 3
#**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

#**.eth[*].typename="EthernetInterface"
#**.eth[*].mac.queue.typename = "EtherQosQueue"
#**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
#**.eth[*].mac.queue.dataQueue.packetCapacity = 10

## Ethernet NIC configuration
#**.eth[*].mac.duplexMode = true



# channel physical parameters

**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 145m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 7


# Defining the nodes as stationary and assigning locatinos

*.*host[*].mobility.typename = "StationaryMobility"

*.host[*].mobility.initFromDisplayString = false

*.host[0].mobility.initialX = 200m
*.host[0].mobility.initialY = 300m
*.host[0].mobility.initialZ = 0m
*.host[0].mobility.initialHeading = 90deg

*.host[1].mobility.initialX = 300m
*.host[1].mobility.initialY = 200m
*.host[1].mobility.initialZ = 0m

*.host[2].mobility.initialX = 400m
*.host[2].mobility.initialY = 100m
*.host[2].mobility.initialZ = 0m
#*.host[2].mobility.initialHeading = 180deg

*.host[3].mobility.initialX = 450m
*.host[3].mobility.initialY = 200m
*.host[3].mobility.initialZ = 0m

*.host[4].mobility.initialX = 500m
*.host[4].mobility.initialY = 300m
*.host[4].mobility.initialZ = 0m
*.host[3].mobility.initialHeading = 180deg

*.host[5].mobility.initialX = 400m
*.host[5].mobility.initialY = 400m
*.host[5].mobility.initialZ = 0m
#*.host[4].mobility.initialHeading = 180deg

*.host[6].mobility.initialX = 300m
*.host[6].mobility.initialY = 500m
*.host[6].mobility.initialZ = 0m





# -------using Ping app (default)------------------------
#*.host[0].numApps = 1
#*.host[0].app[0].typename = "PingApp"
#*.host[0].app[0].startTime= 1s 
#*.host[0].app[0].printPing = true
#*.host[0].app[0].count = 10  

#--------------using UdpBasicBurst------------------------

*.host[*].numApps = 1
*.host[*].app[0].typename = "UdpBasicBurst"
#*.host[*].app[0].destAddresses = ""         #UdpBasicBurst
*.host[*].app[0].localPort = 100
*.host[*].app[0].chooseDestAddrMode = "once"       #enum("once","perBurst","perSend")
*.host[*].app[0].destPort = 100					       #default UDP port
*.host[*].app[0].messageLength = 400B                  # Packet length
*.host[0].app[0].startTime = 1s 					   # application start time (start of the first burst)
*.host[*].app[0].sendInterval = 0.1s                   # Time between messages during bursts;
*.host[*].app[0].sleepDuration = 0.1s                   # time between bursts (zero allowed);
*.host[*].app[0].burstDuration = 0.5s					#burst duration time (zero not allowed)

*.host[0].app[0].destPort = 100
*.host[0].app[0].destAddresses = "192.168.0.2" #UdpBasicBurst

#*.host[0].app[0].destAddr = "host[5](ipv4)" #pingApp


# lifecycle
**.hasStatus = true





