# ini code for Alon and Avidan

[General]
network = AODVNetwork
num-rngs = 3
#**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 200m ## it changes in the [Config static] section 
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 6


# mobility

*.*host[*].mobility.typename = "StationaryMobility"

*.host[*].mobility.initFromDisplayString = false

*.host[0].mobility.initialX = 200m
*.host[0].mobility.initialY = 250m
*.host[0].mobility.initialZ = 0m
#*.host[0].mobility.initialHeading = 90deg

*.host[1].mobility.initialX = 300m
*.host[1].mobility.initialY = 150m
*.host[1].mobility.initialZ = 0m

*.host[2].mobility.initialX = 400m
*.host[2].mobility.initialY = 50m
*.host[2].mobility.initialZ = 0m
#*.host[2].mobility.initialHeading = 180deg

*.host[3].mobility.initialX = 500m
*.host[3].mobility.initialY = 200m
*.host[3].mobility.initialZ = 0m
#*.host[3].mobility.initialHeading = 180deg

*.host[4].mobility.initialX = 400m
*.host[4].mobility.initialY = 300m
*.host[4].mobility.initialZ = 0m
#*.host[4].mobility.initialHeading = 180deg

*.host[5].mobility.initialX = 300m
*.host[5].mobility.initialY = 400m
*.host[5].mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].printPing = true
*.host[0].app[0].count = 10  # this ensures only one ping is sent
*.host[0].app[0].measurementStarter.typename = "FlowMeasurementStarter"
*.host[0].app[0].measurementRecorder.typename = "FlowMeasurementRecorder"
# nic settings
**.wlan[*].bitrate = 2Mbps

# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.host[0].app[0].destAddr = "host[1](ipv4)"
#*.host[2].app[0].destAddr = "host[1](ipv4)"
#*.host[3].app[0].destAddr = "host[1](ipv4)"
#*.host[4].app[0].destAddr = "host[1](ipv4)"


